# Makefile for parallel Murphi, Ulrich Stern
# Derived from Richard's Makefile 

# MPI_HOME := ../../mpich
# CXX = g++
# CXX = ${MPI_HOME}/bin/mpiCC
include ../Makefile

all: down  lin  pingpong  sets  sort5

sets: sets.C
	${CXX}  ${CFLAGS} ${CFLAGSOPT} ${INCLUDES} -o sets sets.C $(LIBS) ${LINKOPT}

sets.C: sets.m
	${MU} -p -b -c ${MURPHIOPT} sets.m

down: down.C
	${CXX}  ${CFLAGS} ${CFLAGSOPT} ${INCLUDES} -o down down.C $(LIBS) ${LINKOPT}

down.C: down.m
	${MU} -p -b -c ${MURPHIOPT} down.m

pingpong: pingpong.C
	${CXX}  ${CFLAGS} ${CFLAGSOPT} ${INCLUDES} -o pingpong pingpong.C $(LIBS) ${LINKOPT}

pingpong.C: pingpong.m
	${MU} -p -b -c ${MURPHIOPT} pingpong.m

lin: lin.C
	${CXX}  ${CFLAGS} ${CFLAGSOPT} ${INCLUDES} -o lin lin.C $(LIBS) ${LINKOPT}

lin.C: lin.m
	${MU} -p -b -c ${MURPHIOPT} lin.m

sort5: sort5.C
	${CXX}  ${CFLAGS} ${CFLAGSOPT} ${INCLUDES} -o sort5 sort5.C $(LIBS) ${LINKOPT}

sort5.C: sort5.m
	${MU} -p -b -c ${MURPHIOPT} sort5.m

clean: 
	rm -f  down  lin  pingpong  sets  sort5 *.C *.o
